<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cusco Reporta – Inicio</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ======= HEADER ======= -->
  <header class="navbar">
    <div class="navbar__left">
      <img src="../assents/images/MTC.png" alt="Logo MTC" class="navbar__logo">
      <img src="../assents/images/CuscoReporta.png" alt="Logo Cusco Reporta" class="navbar__logo">
    </div>

    <nav class="navbar__menu">
      <a href="index.html">Inicio</a>
      <a href="registrar_tu_denuncia.html">Registra tu denuncia</a>
      <a href="sobre_nosotros.html">Sobre nosotros</a>
      <a href="iniciar-sesion.html">Iniciar Sesión</a>
      <a href="ayuda.html">Ayuda</a>
    </nav>
  </header>

  <!-- ======= MAIN ======= -->
  <main class="main">

    <!-- ===== HERO ROJO OSCURO ===== -->
    <section class="hero hero--red">
      <div class="hero__text">
        <h1>Cusco Reporta</h1>
        <p>
          La plataforma ciudadana para reportar infracciones de tránsito y situaciones
          que afectan la seguridad vial en nuestra ciudad.
        </p>
        <a href="registrar_tu_denuncia.html" class="hero__btn">Reportar ahora</a>
      </div>

      <div class="hero__img">
        <img src="../assents/images/traffic_hero.png" alt="Reporte de tránsito">
      </div>
    </section>

    <!-- ===== SECCIÓN "¿POR QUÉ USAR CUSCO REPORTA?" ===== -->
    <section class="features">
      <h2>¿Por qué usar Cusco Reporta?</h2>

      <div class="features__grid">

        <div class="feature feature--red">
          <img src="../assents/icons/fast.svg" alt="">
          <h3>Fácil y rápido</h3>
          <p>Registra una denuncia en minutos desde tu celular o computadora.</p>
        </div>

        <div class="feature feature--red">
          <img src="../assents/icons/shield.svg" alt="">
          <h3>Seguro</h3>
          <p>Tus datos están protegidos. También puedes reportar de forma anónima.</p>
        </div>

        <div class="feature feature--red">
          <img src="../assents/icons/impact.svg" alt="">
          <h3>Impacto real</h3>
          <p>Tu reporte contribuye a mejorar la seguridad vial en nuestra ciudad.</p>
        </div>

      </div>
    </section>

  </main>

  <script src="../js/main.js"></script>
</body>
</html>
