<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Administrador - Cusco Reporta</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- NAVBAR SUPERIOR -->
  <header class="topbar">
    <div class="topbar__logo">
      <img src="../assents/images/CuscoReporta.png" alt="Cusco Reporta Logo">
    </div>
    <nav class="topbar__menu">
      <a href="index.html">Inicio</a>
      <a href="sobre_nosotros.html">Sobre nosotros</a>
      <a href="ayuda.html">Ayuda</a>
    </nav>
  </header>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="container">
    <!-- SIDEBAR IZQUIERDO -->
    <aside class="sidebar" style="display: flex; flex-direction: column; justify-content: flex-start;">
      <div class="sidebar__user" style="margin-bottom: 10px;">
        <div class="sidebar__avatar">
          <i class="fa-solid fa-user-shield"></i>
        </div>
        <div class="sidebar__info">
          <h3>Administrador</h3>
          <p>Administrador</p>
        </div>
      </div>

      <!-- Menú del administrador -->
      <ul class="sidebar__menu" style="margin-top: 0; padding-top: 0; list-style: none;">
        <li style="display: flex; align-items: flex-start;">
          <a href="perfil_admin.html" class="active">
            <i class="fa-solid fa-id-card" style="width: 20px;"></i>
            <span style="margin-left:8px;">Ver perfil</span>
          </a>
        </li>
        <li style="display: flex; align-items: flex-start;">
          <a href="Estado_Reporte.html">
            <i class="fa-solid fa-list-check" style="width: 20px;"></i>
            <span style="margin-left:8px;">Incidencias/Denuncias</span>
          </a>
        </li>
        <li style="display: flex; align-items: flex-start;">
          <a href="Mapa_Incidencias_Admin.html">
            <i class="fa-solid fa-map-location-dot" style="width: 20px;"></i>
            <span style="margin-left:8px;">Mapa de incidencias</span>
          </a>
        </li>
        <li style="display: flex; align-items: flex-start;">
          <a href="reporte_etadistico.html">
            <i class="fa-solid fa-chart-column" style="width: 20px;"></i>
            <span style="margin-left:8px;">Reporte estadístico</span>
          </a>
        </li>
        <li style="display: flex; align-items: flex-start;">
          <a href="gestion_usuarios.html">
            <i class="fa-solid fa-users-gear" style="width: 20px;"></i>
            <span style="margin-left:8px;">Gestión de usuarios</span>
          </a>
        </li>
        <li style="display: flex; align-items: flex-start;">
          <a href="#">
            <i class="fa-solid fa-tags" style="width: 20px;"></i>
            <span style="margin-left:8px;">Gestión de categorías</span>
          </a>
        </li>
      </ul>

      <button class="logout-btn" id="logoutBtn" style="margin-top: auto;">
        <i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión
      </button>
    </aside>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="main-content">
      <h1>Perfil del Administrador</h1>

      <!-- Info personal -->
      <div class="perfil-container" style="margin-bottom: 30px;">
        <div style="display:flex; align-items:center; gap:20px; margin-bottom:20px;">
          <div style="font-size:60px; color:#8b1919;">
            <i class="fa-solid fa-user-shield"></i>
          </div>
          <div>
            <p><strong>Nombre:</strong> Administrador</p>
            <p><strong>Correo:</strong> admin@cuscoreporta.com</p>
            <p><strong>ID:</strong> 0001</p>
            <p><strong>Teléfono:</strong> 987654321</p>
            <p><strong>Dirección:</strong> Av. El Sol 123 - Cusco</p>
          </div>
        </div>
      </div>

      <!-- Resumen administrativo -->
      <div class="admin-resumen" style="margin-bottom:30px;">
        <div style="background:#fff; padding:20px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
          <h2>Resumen de Incidencias</h2>
          <p><strong>Total reportes:</strong> 120</p>
          <p><strong>Incidencias activas:</strong> 15</p>
          <p><strong>Usuarios registrados:</strong> 230</p>
        </div>
      </div>

      
    </main>
  </div>

  <!-- SCRIPT DE CERRAR SESIÓN -->
  <script>
    document.getElementById("logoutBtn").addEventListener("click", function() {
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
