<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cusco Reporta – Sobre Nosotros</title>
  <link rel="stylesheet" href="../css/sobre_nosotros.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Forzar todo vertical */
    .section-vertical, .features-column, .feature {
      display: flex !important;
      flex-direction: column !important;
      width: 100% !important;
      text-align: left !important;
      margin-bottom: 20px;
      float: none !important;
    }

    .feature img {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header class="navbar">
    <div class="navbar__left">
      <img src="../assents/images/MTC.png" alt="Logo MTC" class="navbar__logo">
      <img src="../assents/images/CuscoReporta.png" alt="Logo Cusco Reporta" class="navbar__logo">
    </div>

    <nav class="navbar__menu">
      <a href="index.html">Inicio</a>
      <a href="registrar_tu_denuncia.html">Registra tu denuncia</a>
      <a href="sobre_nosotros.html">Sobre nosotros</a>
      <a href="iniciar-sesion.html">Iniciar Sesión</a>
      <a href="ayuda.html">Ayuda</a>
    </nav>
  </header>

  <main class="main">

    <section class="hero hero--red section-vertical">
      <h2>Sobre Nosotros</h2>
      <p>
        Cusco Reporta es una plataforma ciudadana que busca mejorar la seguridad vial y
        facilitar el reporte de infracciones de tránsito dentro de la ciudad.
      </p>
    </section>

    <section class="section-vertical">
      <h2>¿Quiénes somos?</h2>
      <p>
        Somos un proyecto que promueve la participación ciudadana para mejorar el tránsito
        en Cusco. Ofrecemos un sistema rápido, seguro y accesible para registrar denuncias
        de infracciones de tránsito y situaciones que afectan la movilidad de la ciudad.
      </p>
    </section>

    <section class="section-vertical">
      <h2>Nuestra misión</h2>
      <p>
        Fomentar la seguridad vial brindando a la ciudadanía herramientas digitales que permiten
        reportar incidentes de forma sencilla y efectiva, contribuyendo a un mejor ordenamiento
        del tránsito.
      </p>
    </section>

    <section class="section-vertical">
      <h2>Nuestra visión</h2>
      <p>
        Convertirnos en la plataforma líder de participación ciudadana en la región, siendo un
        puente eficiente entre los ciudadanos y las autoridades encargadas de la seguridad vial.
      </p>
    </section>

    <section class="features section-vertical">
      <h2>¿Por qué usar Cusco Reporta?</h2>

      <div class="features-column">

        <div class="feature feature--red">
          <img src="../assents/icons/fast.svg" alt="">
          <h3>Rápido y sencillo</h3>
          <p>Reporta en minutos desde tu celular o computadora.</p>
        </div>

        <div class="feature feature--red">
          <img src="../assents/icons/shield.svg" alt="">
          <h3>Seguro</h3>
          <p>Tus datos están protegidos o puedes reportar de forma anónima.</p>
        </div>

        <div class="feature feature--red">
          <img src="../assents/icons/impact.svg" alt="">
          <h3>Impacto real</h3>
          <p>Tu aporte ayuda a mejorar la seguridad vial de la ciudad.</p>
        </div>

      </div>
    </section>

  </main>

  <script src="../js/main.js"></script>
</body>
</html>
