/* Estructura con dos barras de navegación - COLORES INVERTIDOS */
:root {
    --primary-color: #942A2A;
    --secondary-color: #700505;
    --accent-color: #e67e22;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* BARRA HORIZONTAL SUPERIOR (BLANCA) */
.top-header {
    background-color: white;
    color: var(--primary-color);
    padding: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 80px;
    border-bottom: 3px solid var(--primary-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
}

.logo-image {
    height: 50px;
    width: auto;
}

.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.top-nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.top-nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

/* CONTENEDOR PRINCIPAL */
.main-container {
    display: flex;
    margin-top: 80px; /* Para compensar la barra fija */
    min-height: calc(100vh - 80px);
}

/* BARRA LATERAL IZQUIERDA (ROJA) */
.sidebar {
    width: 280px;
    background-color: var(--primary-color);
    color: white;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 4px rgba(0,0,0,0.2);
}

.user-profile {
    padding: 0 25px 25px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 25px;
    text-align: center;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px auto;
    border: 3px solid white;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-profile h3 {
    color: white;
    font-size: 1.2rem;
    margin: 0;
}

.side-nav {
    flex: 1;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid white;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid white;
    font-weight: 600;
}

.logout-section {
    padding: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: auto;
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

/* CONTENIDO PRINCIPAL */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #f5f7fa;
}

.content-header {
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--primary-color);
}

.content-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
    text-align: center;
}

/* NOTIFICACIONES */
.notifications-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    border: 1px solid #e0e0e0;
}

.notification-item {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.notification-item.read {
    background-color: #f8f9fa;
    opacity: 0.7;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.notification-title {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 1.1rem;
}

.notification-date {
    color: #666;
    font-size: 0.9rem;
    background-color: #f0f0f0;
    padding: 4px 8px;
    border-radius: 4px;
}

.notification-message {
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}

.notification-actions {
    display: flex;
    justify-content: flex-end;
}

.btn-mark-read {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-mark-read:hover {
    background-color: var(--secondary-color);
}

.read-status {
    color: #28a745;
    font-weight: 500;
    font-size: 0.9rem;
    background-color: #d4edda;
    padding: 6px 12px;
    border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        margin-top: 70px;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .main-content {
        order: 1;
        padding: 20px;
    }
    
    .header-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }
    
    .top-nav ul {
        gap: 15px;
        margin-top: 10px;
    }
    
    .logo-image {
        height: 40px;
    }
}